<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="music_musica_5279.ico">
  <title>Andy Goulet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .player-container {
      max-width: 600px;
      margin: 40px auto;
    }

    body {
      background-color: #101010;
      color: #ffffff;
      font-family: montserrat, sans-serif;
    }

    h1 { text-align: center; font-size: 2.5em; }
    p, div { text-align: center; }

    a:link, a:visited {
      background-color: #808080;
      color: white;
      padding: 35px 45px;
      text-align: center;
      text-decoration: none;
      overflow: auto;
    }

    a:hover, a:active {
      background-color: green;
    }
  </style>
</head>
<body>

<h1>Andy Goulet</h1>
<p><img src="docs/assets/AG-BW-PEDAL-STEEL.jpg" alt="Andy Goulet sitting at a pedal steel guitar" style="border:10px solid black"/></p>

<h2>Musician / Writer / Actor</h2>

<p><a href="mailto: andy@andygoulet.com">Email</a></p>

<hr>

<h2>Shows</h2>
<p><b>8/23/25</b>, 6 PM with Brandee Simone at Four Phantoms Brewery, Greenfield MA</p>
<p><b>8/25/25</b>, 7 PM with APIE at Desperate Annie's, Saratoga Springs NY</p>

<hr>

<h2>Sounds</h2>
<div class="player-container">
  <h3>APIE at the Shea Theater, Turners Falls MA 8/15/22</h3>
  <audio controls style="width: 100%;">
    <source src="APIE-Cheapo-Wine.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</div>

<hr>
<p style="font-size: 10px;">Photo by Brandi Ediss</p> 

</body>
</html>
